{
  "name": "Capper",
  "version": "0.0.1",
  "description": "A web application server with built-in object capability security built on Node.js/Express",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --harmony",
    "start": "node --harmony server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcsAtSkyhunter/Capper"
  },
  "author": "Marc Stiegler",
  "license": "LGPL",
  "bugs": {
    "url": "https://github.com/marcsAtSkyhunter/Capper/issues"
  },
  "dependencies": {
    "q": "~1.0.1",
    "express": "~3.4.1"
  },
  "devDependencies": {
    "mocha": "~1.19.0"
  }
}
